Oefeningen/MainWindow.xaml

<Window x:Class="Oefeningen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefeningen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       
        <StackPanel>

            <TabControl>
                <TabItem Header="Oefening 1">
                    <StackPanel>
                        <ComboBox x:Name="cbGeslacht" HorizontalContentAlignment="Center"></ComboBox>
                        <ComboBox x:Name="cbLeeftijdCategory" HorizontalContentAlignment="Center"></ComboBox>
                        <Button Width="200" Height="20" HorizontalAlignment="Center" Content="klik op mij!" x:Name="btnOef1" Click="btnOef1_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Oefening 2">
                    <TabControl>
                        <TabItem Header="tab1">
                            <TextBox x:Name="tbOef2tab1" Width="200" TextChanged="tbOef2tab1_TextChanged"></TextBox>
                        </TabItem>
                        <TabItem Header="tab2">
                            <TextBox x:Name="tbOef2tab2" Width="200" TextChanged="tbOef2tab2_TextChanged"></TextBox>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Oefening 3">
                    <StackPanel>
                        <Expander ExpandDirection="Down">
                            <Expander.Header>
                                <TextBlock FontStyle="Italic" Text="Show/Hide"></TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <TextBlock x:Name="txtLorem"  Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></TextBlock>
                                <Button Width="200" Height="20" x:Name="btnOef3" Content="kleur veranderen" Click="btnOef3_Click"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Oefening 4">
                    <StackPanel>
                        <DockPanel>
                            <Menu DockPanel.Dock="Top">
                                
                                    <MenuItem Header="Clear Text" x:Name="mnClearText" Click="mnClearText_Click"></MenuItem>
                                    <MenuItem Command="Copy" ></MenuItem>
                                    <MenuItem Command="Cut"></MenuItem>
                                    <MenuItem Command="Paste"></MenuItem>
                                <MenuItem Command="Undo"></MenuItem>
                                <MenuItem Command="Redo"></MenuItem>
                            </Menu>
                            <TextBox></TextBox>
                        </DockPanel>
                        <TextBox x:Name="txtOef4" Width="200"/>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Oefening 5">

                    <ListBox x:Name="lbOef5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Width="20" Height="20" Source="{Binding GetSource}"/>
                                        <TextBlock Text="{Binding Voornaam}"/>
                                        <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Achternaam}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    
                </TabItem>
                <TabItem Header="Oefening 6">
                    <StackPanel>
                        <CheckBox Content="rood" x:Name="xbRood" Foreground="Red"></CheckBox>
                        <CheckBox Content="oranje" x:Name="xbOranje" Foreground="Orange"></CheckBox>
                        <CheckBox Content="geel" x:Name="xbGeel" Foreground="Yellow"></CheckBox>
                        <CheckBox Content="groen" x:Name="xbGroen" Foreground="Green"></CheckBox>
                        <CheckBox Content="blauw" x:Name="xbBlauw" Foreground="Blue"></CheckBox>
                        <Button x:Name="btnOef6" Width="200" Height="20" Content="klik mij" Click="btnOef6_Click"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Oefening 7">

                </TabItem>
            </TabControl>
            
        </StackPanel>
    </Grid>
</Window>
